<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #212529;
            color: white;
        }

        .btn-action {
            margin-right: 5px;
        }

        table {
            table-layout: fixed; /* Membuat lebar kolom menjadi fixed */
            word-wrap: break-word; /* Agar teks panjang otomatis wrap */
        }

        th, td {
            overflow-wrap: break-word; /* Memastikan teks dipaksa wrap */
            white-space: normal; /* Mengizinkan wrapping teks jika terlalu panjang */
        }

        th {
            width: 33%; /* Tetapkan ukuran kolom tetap untuk setiap th */
        }
    </style>
</head>
<body>
<div class="container my-5">
    <h2 class="text-center">Product List</h2>
    <a th:href="@{/product/create}" class="btn btn-success btn-sm mb-3">Create Product</a>
    <a href="/" class="btn btn-secondary btn-sm mb-3">Go to Homepage</a>

    <table class="table table-bordered table-hover table-dark table-striped table-responsive-md text-center">
        <thead>
        <tr>
            <th scope="col">Product Name</th>
            <th scope="col">Quantity</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product: ${products}">
            <td th:text="${product.productName}"></td>
            <td th:text="${product.productQuantity}"></td>
            <td>
                <a th:href="@{/product/edit/{id}(id=${product.productId})}" class="btn btn-warning btn-sm btn-action">Edit</a>
                <a th:href="@{/product/delete/{id}(id=${product.productId})}" class="btn btn-danger btn-sm btn-action"
                   onclick="return confirm('Are you sure you want to delete this product?');">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>